import java.util.*;
public class BinarySearch {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[] = new int[n];
		int i,first=0,last=arr.length-1,f=5;
		for(i=0;i<n;i++)
		{
		arr[i]=sc.nextInt();
		}
		  int mid = (first + last)/2;  
		   while( first <= last ){  
		      if ( arr[mid] < f ){  
		        first = mid + 1;     
		      }else if ( arr[mid] == f ){  
		        System.out.println("Element is found at : " + mid);  
		        break;  
		      }else{  
		         last = mid - 1;  
		      }  
		      mid = (first + last)/2;  
		   }  
		   if ( first > last ){  
		      System.out.println("Element is unavailable");  
		   }
sc.close();
	}
}
